<html> 
    <head> 
        <title>Style Tag</title>  
 
        <style> 
     
            h1 { 
                text-align: center; 
            }   
            .first-div { 
                text-align: right; 
            } 
            .second-div { 
                text-align: justify; 
            } 
            .first-div > p:nth-child(1) { 
                font-style: italic; 
            } 
            .first-div > p:nth-child(2) { 
                background: blue;  
                color: rgb(255, 255, 255) 
            } 
            span.font-size { 
                font-size: 24px; 
            } 
            .second-div > p:nth-child(1) { 
                background: #FF5733; 
            } 
            .second-div > p:nth-child(2) { 
                text-transform: uppercase; 
            } 
            .second-div > p:nth-child(3) { 
                text-transform: capitalize; 
            } 
    </style>  
 
    </head>  
 
    <body>  
 
        <header> 
            <h1>Home Page</h1> 
        </header>  
 
        <div class="first-div"> 

            <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam molestiae ut earum quod sapiente non amet provident. 
            </p> 
            <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam molestiae ut earum quod sapiente non amet provident. 
            </p>   
            <p> 
            <span class="font-size">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam molestiae ut earum quod sapiente non amet provident. 
            </p> 
         
        </div>  
 
        <div class="second-div"> 
            <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam molestiae ut earum quod sapiente non amet provident. 
            </p> 
            <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam molestiae ut earum quod sapiente non amet provident. 
            </p>   
            <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam molestiae ut earum quod sapiente non amet provident. 
            </p> 
        </div>  
 
    </body>  
 
</html> 
  